create table type(
	id serial primary key,
	name varchar(255)
);

create table product(
	id serial primary key,
	name varchar(255),
	type_id int references type(id),
	expired_date date,
	price FLOAT
);

INSERT INTO type (name) 
VALUES 
    ('Молочные продукты'),
    ('Сыры'),
    ('Хлеб и выпечка'),
    ('Яйца'),
    ('Мясо и мясные продукты'),
    ('Фрукты и ягоды'),
    ('Овощи'),
    ('Кофе и чай'),
    ('Шоколад'),
    ('Мороженое');

INSERT INTO product (name, type_id, expired_date, price)
VALUES 
    ('Молоко "Пармаком"', 1, '2025-12-31', 50),
    ('Сыр "Российский"', 2, '2024-11-01', 200),
    ('Хлеб "Черный"', 3, '2024-10-05', 30),
    ('Яйца "Деревенские"', 4, '2024-11-12', 70),
    ('Куриное филе "Мираторг"', 5, '2025-01-10', 350),
    ('Яблоки "Грэнни Смит"', 6, '2024-11-10', 150),
    ('Помидоры "Черри"', 7, '2025-06-30', 200),
    ('Кофе "Nescafé Classic"', 8, '2024-12-20', 300),
    ('Шоколад "Alpen Gold"', 9, '2024-12-30', 100),
    ('Мороженое "Коровка из Кореновки"', 10, '2025-03-15', 250),
    ('Молоко "Малютка" 3.2%', 1, '2024-12-20', 55),
    ('Молоко "Амулет" 2.5%', 1, '2024-10-05', 65),
    ('Молоко "Сити-Молоко" 3.0%', 1, '2025-03-10', 50),
    ('Молоко "Фермерское" 3.2%', 1, '2024-09-25', 75),
    ('Молоко "Люкс" 3.5%', 1, '2025-01-01', 80),
    ('Сыр "Творожный" от "Домик в деревне"', 2, '2025-01-01', 170),
    ('Сыр "Камамбер" от "Эдельвейс"', 2, '2024-11-25', 300),
    ('Сыр "Грюйер" от "Швейцария"', 2, '2025-02-05', 350),
    ('Сыр "Фета" от "Активия"', 2, '2024-11-15', 220),
    ('Сыр "Плавленый" от "Сливка"', 2, '2024-09-01', 130),
    ('Хлеб "Хрустящий" от "Город хлеб"', 3, '2024-10-15', 40),
    ('Хлеб "Ржано-пшеничный" от "Хлебный рай"', 3, '2025-04-20', 60),
    ('Хлеб "Диетический" от "Чистая линия"', 3, '2024-11-10', 50),
    ('Хлеб "Злаковый" от "Сибирский хлеб"', 3, '2024-12-01', 70),
    ('Хлеб "Провансаль" от "Миллберг"', 3, '2024-08-10', 80),
    ('Яйца "Органические" от "Фермерское подворье"', 4, '2025-03-25', 120),
    ('Яйца "Деревенские" от "Свежий взгляд"', 4, '2024-12-10', 100),
    ('Яйца "Класса Экстра" от "Ферма"', 4, '2024-09-05', 90),
    ('Яйца "Цыпленок" от "Здоровое яйцо"', 4, '2024-11-20', 110),
    ('Яйца "Фермерский выбор" от "Зеленый мир"', 4, '2024-10-15', 95),
    ('Куриное филе "Чистое мясо"', 5, '2024-12-20', 370),
    ('Куриные бедра от "Мясо с огорода"', 5, '2024-11-01', 420),
    ('Свинина "Блюм" от "Золотой ларец"', 5, '2025-03-25', 480),
    ('Свинина "Скоро сковорода"', 5, '2025-01-12', 550),
    ('Говяжья вырезка "Герман" от "Мясной сэндвич"', 5, '2024-10-22', 900),
    ('Говядина "Магнит" от "Мясной мир"', 5, '2024-11-30', 800),
    ('Куриные крылышки "Свежий день"', 5, '2024-12-01', 380),
    ('Куриные грудки от "Молочные реки"', 5, '2025-02-05', 420),
    ('Говяжьи стейки от "Гастроном"', 5, '2025-01-10', 900),
    ('Свинина шея "Свежий выбор"', 5, '2024-11-05', 530),
    ('Бананы "Мексиканские"', 6, '2024-11-10', 120),
    ('Яблоки "Северный сорт"', 6, '2025-01-01', 180),
    ('Груши "Барнаульские"', 6, '2025-02-25', 150),
    ('Персики "Греческие"', 6, '2024-12-01', 200),
    ('Киви "Зеленый" от "Фрукты от природы"', 6, '2024-11-20', 190),
    ('Лимоны "Турецкие"', 6, '2024-12-15', 160),
    ('Огурцы "Зеленые"', 7, '2024-10-12', 70),
    ('Помидоры "Сочи"', 7, '2024-11-30', 180),
    ('Картофель "Ранний" от "АгроПро"', 7, '2024-11-01', 90),
    ('Свекла "Техническая" от "Зеленая долина"', 7, '2025-01-05', 60),
    ('Морковь "Натуральная"', 7, '2024-10-15', 50),
    ('Капуста "Раннее утро"', 7, '2024-11-10', 40),
    ('Кофе "Гранд Арома" от "Starbucks"', 8, '2025-01-15', 300),
    ('Кофе "Костя" от "Планета кофе"', 8, '2024-11-25', 350),
    ('Кофе "Ореховый" от "Чёрная карта"', 8, '2024-12-20', 420),
    ('Кофе "Сити кафе" от "Золотая чашка"', 8, '2025-02-01', 380),
    ('Кофе "Классик" от "Дабл кофе"', 8, '2024-11-15', 350),
    ('Шоколад "Марс"', 9, '2024-12-01', 150),
    ('Шоколад "Питер"', 9, '2024-11-10', 170),
    ('Шоколад "Грильяж" от "Милка"', 9, '2025-01-01', 200),
    ('Шоколад "Трюфель" от "Alpen Gold"', 9, '2024-12-05', 180),
    ('Шоколад "Черный" от "Аленка"', 9, '2025-02-10', 210),
    ('Мороженое "Коровка из Кореновки"', 10, '2025-03-15', 250);


/*
1. Написать запрос получение всех продуктов с типом "СЫР"
*/
SELECT p.id, p.name as "Наименование продукта", t.name Категория, p.expired_date as "Срок годности", p.price Цена
from product as p join type as t on p.type_id = t.id
where t.name = 'Сыры';

/*
2. Написать запрос получения всех продуктов, у кого в имени есть слово "мороженое"
*/
SELECT p.id, p.name as "Наименование продукта", t.name Категория, p.expired_date as "Срок годности", p.price Цена
from product as p join type as t on p.type_id = t.id
where p.name LIKE '%Мороженое' or p.name LIKE 'Мороженое%' or p.name LIKE '%Мороженое%';

/*
3. Написать запрос, который выводит все продукты, срок годности которых уже истек
*/
SELECT p.id, p.name as "Наименование продукта", t.name Категория, p.expired_date as "Срок годности", p.price Цена
from product as p join type as t on p.type_id = t.id
where p.expired_date < CURRENT_DATE;

/*
4. Написать запрос, который выводит самый дорогой продукт.
Запрос должен быть универсальный и находить все продукты с максимальной ценой.
Например, если в таблице есть продукт типа СЫР с ценой 200 и продукт типа МОЛОКО с ценой 200, 
и эта цена максимальная во всей таблице, то запрос должен вывести оба этих продукта.
*/
SELECT p.id, p.name as "Наименование продукта", t.name Категория, p.expired_date as "Срок годности", p.price Цена
from product as p join type as t on p.type_id = t.id
where p.price = (SELECT MAX(price) from product);

/*
5. Написать запрос, который выводит для каждого типа количество продуктов к нему принадлежащих.
В виде имя_типа, количество
*/
SELECT t.name Категория, count(t.name)
from product as p join type as t on p.type_id = t.id
group by t.name;

/*
6. Написать запрос получение всех продуктов с типом "СЫР" и "МОЛОКО"
*/
SELECT p.id, p.name as "Наименование продукта", t.name Категория, p.expired_date as "Срок годности", p.price Цена
from product as p join type as t on p.type_id = t.id
where t.name = 'Сыры' or t.name = 'Молочные продукты'
GROUP BY t.name, p.id;

/*
7. Написать запрос, который выводит тип продуктов, которых осталось меньше 10 штук. 
Под количеством подразумевается количество продуктов определенного типа. 
Например, если есть тип "СЫР" и продукты "Сыр плавленный" и "Сыр моцарелла", 
которые ему принадлежат, то количество продуктов типа "СЫР" будет 2.
*/
SELECT t.name Категория, count(t.name)
from product as p join type as t on p.type_id = t.id
group by t.name
having count(t.name) < 10
Order by count(t.name) desc;

/*
8. Вывести все продукты и их тип.
*/
SELECT p.name as "Наименование продукта", t.name Категория
from product as p join type as t on p.type_id = t.id
order by t.name, p.name;